## Docker commands used to build the application 
# TODO: insert the docker build command
docker build -f ./Dockerfile -t techtrends .

## Docker commands used to run the application
# TODO: insert the docker run command
docker run -d -p 7111:3111 techtrends

## Docker commands used to get the application logs
# TODO: insert the docker logs command
docer ps
docker logs <CONTAINER-ID> (from previous command, my container ID is 2e7fe6aba67d)

## Logs from the container running the TechTrends application
# TODO: paste logs from the Docker container 

* Serving Flask app "app" (lazy loading)

 * Environment: production

   WARNING: This is a development server. Do not use it in a production deployment.

   Use a production WSGI server instead.

 * Debug mode: on

INFO:_internal:07/04/2022 06:23:42  * Running on http://0.0.0.0:3111/ (Press CTRL+C to quit)

INFO:_internal:07/04/2022 06:23:42  * Restarting with stat

WARNING:_internal:07/04/2022 06:23:43  * Debugger is active!

INFO:_internal:07/04/2022 06:23:43  * Debugger PIN: 245-013-651

INFO:app:07/04/2022 06:24:11 Metrics request successfull

INFO:_internal:07/04/2022 06:24:11 172.17.0.1 - - [07/Apr/2022 06:24:11] "GET /metrics HTTP/1.1" 200 -

INFO:app:07/04/2022 06:24:20 Metrics request successfull

INFO:_internal:07/04/2022 06:24:20 172.17.0.1 - - [07/Apr/2022 06:24:20] "GET /metrics HTTP/1.1" 200 -

INFO:_internal:07/04/2022 06:24:49 172.17.0.1 - - [07/Apr/2022 06:24:49] "GET / HTTP/1.1" 200 -

INFO:_internal:07/04/2022 06:24:49 172.17.0.1 - - [07/Apr/2022 06:24:49] "GET /static/css/main.css HTTP/1.1" 304 -

INFO:app:07/04/2022 06:24:51 Article "2020 CNCF Annual Report" retrieved!

INFO:_internal:07/04/2022 06:24:51 172.17.0.1 - - [07/Apr/2022 06:24:51] "GET /1 HTTP/1.1" 200 -

INFO:_internal:07/04/2022 06:24:54 172.17.0.1 - - [07/Apr/2022 06:24:54] "GET /create HTTP/1.1" 200 -

INFO:app:07/04/2022 06:25:14 A new article titled "Post title" is created

INFO:_internal:07/04/2022 06:25:14 172.17.0.1 - - [07/Apr/2022 06:25:14] "POST /create HTTP/1.1" 302 -

INFO:_internal:07/04/2022 06:25:14 172.17.0.1 - - [07/Apr/2022 06:25:14] "GET / HTTP/1.1" 200 -

INFO:_internal:07/04/2022 06:25:20 172.17.0.1 - - [07/Apr/2022 06:25:20] "GET / HTTP/1.1" 200 -

INFO:_internal:07/04/2022 06:29:07 172.17.0.1 - - [07/Apr/2022 06:29:07] "GET / HTTP/1.1" 200 -

INFO:_internal:07/04/2022 06:30:43 172.17.0.1 - - [07/Apr/2022 06:30:43] "GET / HTTP/1.1" 200 -

INFO:app:07/04/2022 06:30:47 Article "2020 CNCF Annual Report" retrieved!

INFO:_internal:07/04/2022 06:30:47 172.17.0.1 - - [07/Apr/2022 06:30:47] "GET /1 HTTP/1.1" 200 -

INFO:app:07/04/2022 06:30:50 The "About Us" page is retrieved

INFO:_internal:07/04/2022 06:30:50 172.17.0.1 - - [07/Apr/2022 06:30:50] "GET /about HTTP/1.1" 200 -
